<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="391" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Automovil" ZOrder="28" X="857" Y="148" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cliente" ZOrder="8" X="2453" Y="148" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="27" X="2909" Y="148" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empleado" ZOrder="7" X="1997" Y="148" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estado" ZOrder="6" X="1769" Y="148" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="5" X="1085" Y="148" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LogAuditoria" ZOrder="26" X="3137" Y="148" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Marca" ZOrder="25" X="401" Y="148" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modelo" ZOrder="24" X="629" Y="148" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Servicio" ZOrder="4" X="2681" Y="148" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sexo" ZOrder="3" X="2225" Y="148" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="2" X="1541" Y="148" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="1313" Y="148" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Automovil_Cliente" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2453</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Automovil_Modelo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Automovil_Usuario" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Sexo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2397</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_Factura" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2909</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_Servicio" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2871</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2909</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Sexo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2225</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Automovil" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Usuario" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LogAuditoria_Usuario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>3145</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>3145</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelo_Marca" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servicio_Usuario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2005</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Estado" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1777</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_TipoUsuario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>